[uwsgi]
module = wsgi:app
master = true
workers= 2
threads = 2
http-socket = :80
buffer-size = 8192
harakiri = 60
reuse-port = true
thunder-lock = true


pidfile = /var/run/uwsgi.pid
daemonize = /var/log/uwsgi/%n.log
logto = /var/log/uwsgi/%n.log
vacuum = true